{
  "name": "nls",
  "version": "1.0.0",
  "description": "Node.js implementation of bash ls command",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "test",
    "build": "tsc; npx webpack --config webpack.config.dev.js",
    "build-prod": "tsc; npx webpack --config webpack.config.prod.js"
  },
  "keywords": [
    "ls",
    "node.js",
    "javascript",
    "console",
    "app",
    "node",
    "bash"
  ],
  "author": "Zhiheng Lu",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
